Progress/Progress/Views/ProgressView.xaml

<UserControl x:Class="Progress.Views.ProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Progress.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.30*"></ColumnDefinition>
            <ColumnDefinition Width="0.70*"></ColumnDefinition>
            <ColumnDefinition Width="0.30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold" Content="Red" Foreground="SkyBlue"></Label>
            <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold" Content="Black" Foreground="SkyBlue"></Label>
            <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold" Content="Even" Foreground="SkyBlue"></Label>
            <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold" Content="Odd" Foreground="SkyBlue"></Label>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <!--PROGRESS BAR WITH TEXT-->

                <ProgressBar 
                    Height="10"
                    Width="100"
                    Value="{Binding percent_red}" >
                    <ProgressBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF6B6B6B" Offset="0.423"/>
                        </LinearGradientBrush>
                    </ProgressBar.Background>
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Wheat" Offset="0"/>
                            <GradientStop Color="Wheat" Offset="1"/>
                            <GradientStop Color="red" Offset="0.423"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Center">

                <ProgressBar                 
                    Height="10"
                    Width="100"
                    BorderBrush="White"
                    Value="{Binding percent_black}">
                    <ProgressBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF6B6B6B" Offset="0.423"/>
                        </LinearGradientBrush>
                    </ProgressBar.Background>
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Wheat" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF6B6B6B" Offset="0.423"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>

            </StackPanel>

            <StackPanel Grid.Row="2" VerticalAlignment="Center">

                <ProgressBar 
                   
                    Height="10"
                    Width="100"
                    Value="{Binding percent_even}" >
                    <ProgressBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF6B6B6B" Offset="0.423"/>
                        </LinearGradientBrush>
                    </ProgressBar.Background>
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Wheat" Offset="0"/>
                            <GradientStop Color="Wheat" Offset="1"/>
                            <GradientStop Color="DarkGoldenrod" Offset="0.423"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>
            </StackPanel>

            <StackPanel Grid.Row="3" VerticalAlignment="Center">

                <ProgressBar 
                   
                    Height="10"
                    Width="100"
                    Value="{Binding percent_odd}" >
                    <ProgressBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF6B6B6B" Offset="0.423"/>
                        </LinearGradientBrush>
                    </ProgressBar.Background>
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Wheat" Offset="0"/>
                            <GradientStop Color="Wheat" Offset="1"/>
                            <GradientStop Color="BlueViolet" Offset="0.423"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{Binding percent_red_num}" Foreground="DarkGoldenrod" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Content="{Binding percent_black_num}" Foreground="DarkGoldenrod" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Content="{Binding percent_even_num}" Foreground="DarkGoldenrod" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Content="{Binding percent_odd_num}" Foreground="DarkGoldenrod" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"/>


        </Grid>


        <!--PROGRESS BAR WITH TEXT-->

    </Grid>
</UserControl>
