RouletteSimulator/Views/RouletteSimulatorView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:core="clr-namespace:RouletteSimulator.Core;assembly=RouletteSimulator.Core"
        xmlns:xaml="clr-namespace:RouletteSimulator.Core.XAML;assembly=RouletteSimulator.Core"
        xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors" x:Class="RouletteSimulator.Views.RouletteSimulatorView"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:RouletteSimulator.ViewModels"
        Icon="/HybridRouletteAnalysis;component/Images/logo.png"
        Title="HybridRouletteAnalysis" 
        MinWidth="1200"
        MinHeight="800" 
        Height="800"
        Width="1200"
        MaxHeight="800"
        MaxWidth="1200"        
        Loaded="flag_recognise"
        >
    <Window.Background>
        <ImageBrush ImageSource="/HybridRouletteAnalysis;component/Images/234.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.40*"/>
            <ColumnDefinition Width="1.0*"/>
            <ColumnDefinition Width="0.40*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.20*"></RowDefinition>
                <RowDefinition Height="0.80*"></RowDefinition>
                <RowDefinition Height="0.20*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="15" FontFamily="Times New Roman" Foreground="Goldenrod" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
                <Run Text="Every 10 times prediction ,"></Run>
                <LineBreak/>
                <Run Text="click reset insert 10-15 latest result   "></Run>
                <LineBreak/>
                <Run Text="for best performance ."></Run>
            </TextBlock>
            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static core:RegionNames.ShowRegion}" Margin="50,0,50,0" MinHeight="2" RenderTransformOrigin="0.5,0.5"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="25,50" FontFamily="Arial" BorderThickness="0" FontSize="15" FontWeight="Bold" Command="{Binding Help_show}">
                    <Button.Background>
                        <ImageBrush ImageSource="/HybridRouletteAnalysis;component/Images/200-2004264_boton-out-beige.png"/>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Help"/>
                    </StackPanel>
                </Button>
               <!-- <Button Grid.Column="1" Margin="22,50" BorderThickness="0" FontFamily="Arial" FontSize="13" FontWeight="Bold" Command="{Binding Lisence_key}" Visibility="{Binding Lisence_key_visible}">
                    <Button.Background>
                        <ImageBrush ImageSource="/HybridRouletteAnalysis;component/Images/200-2004264_boton-out-beige.png"/>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="License key"/>
                    </StackPanel>
                </Button>
                -->
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.30*"/>
                <RowDefinition Height="0.50*"/>
                <RowDefinition Height="0.60*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.50*"/>
                    <ColumnDefinition Width="0.50*"/>
                    <ColumnDefinition Width="0.50*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/HybridRouletteAnalysis;component/Images/logo-2.png" Stretch="Uniform"/>
                    </Grid.Background>

                </Grid>
                <Grid Grid.Column="1">
                    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ProgressRegion}" Margin="10,10"/>
                </Grid>
                <Grid Grid.Column="2">
                    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.EvenProgressRegion}" Margin="10,10"/>
                </Grid>

            </Grid>
            <Grid Grid.Row="1">
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.PredictTextRegion}" Margin="10,10"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.50*"/>
                    <ColumnDefinition Width="0.50*"/>
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0"  prism:RegionManager.RegionName="{x:Static core:RegionNames.WheelRegion}" />
                <ContentControl Grid.Column="1"  prism:RegionManager.RegionName="{x:Static core:RegionNames.ShowWheelRegion}"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.80*"></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" prism:RegionManager.RegionName="{x:Static core:RegionNames.BoardRegion}" Margin="30,100,30,0" MinHeight="2" RenderTransformOrigin="0.5,0.5"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Predict" Margin="5,45" BorderThickness="0"  FontSize="15" FontWeight="Bold"  Command="{Binding predict_btn}">
                    <Button.Background>
                        <ImageBrush ImageSource="/HybridRouletteAnalysis;component/Images/200-2004264_boton-out-beige.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="1" Content="Reset" BorderThickness="0"  Margin="5,45" FontSize="15" FontWeight="Bold" Command="{Binding reset_btn}">
                    <Button.Background>
                        <ImageBrush ImageSource="/HybridRouletteAnalysis;component/Images/200-2004264_boton-out-beige.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="2" Content="Back"  Margin="5,45" BorderThickness="0" FontSize="15" FontWeight="Bold" Command="{Binding back_btn}">
                    <Button.Background>
                        <ImageBrush ImageSource="/HybridRouletteAnalysis;component/Images/13520591101507817828button_red glass-hi.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
        <Image x:Name="image" gif:AnimationBehavior.SourceUri="loading.gif"></Image>
        <Image Margin="5,-110,-3,-111" Visibility="{Binding VISIBLE_IMAGE}" Grid.ColumnSpan="3">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="/HybridRouletteAnalysis;component/Images/Capture.png"></Setter>
                </Style>
            </Image.Style>
        </Image>
        <ProgressBar Value="{Binding LOADING}" Grid.Column="1" Margin="130,365,167,369"  Visibility="{Binding VISIBLE_LOADING}">
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#111111" Offset="0"/>
                    <GradientStop Color="#111111" Offset="1"/>
                    <GradientStop Color="#999999" Offset="0.423"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Wheat" Offset="0"/>
                    <GradientStop Color="Wheat" Offset="1"/>
                    <GradientStop Color="#FF13506C" Offset="0.423"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>

        <Image Visibility="{Binding HELP_IMAGE_VISIBLE}" Width="1200" Height="800" Margin="0,-35,-8,4" Grid.ColumnSpan="3">

            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="/HybridRouletteAnalysis;component/Images/help.png"></Setter>
                    <Setter Property="Width" Value="1200"></Setter>
                    <Setter Property="Height" Value="800"></Setter>
                </Style>
            </Image.Style>
        </Image>
        <Button Margin="179.2,31,29.044,708.4" Content="X" Grid.Column="2" BorderThickness="0" Command="{Binding HELPCOLOSE}" Foreground="White" FontWeight="Bold" Visibility="{Binding HELP_BUTTON_VISIBLE}">
            <Button.Background>
                <ImageBrush ImageSource="/HybridRouletteAnalysis;component/Images/13520591101507817828button_red glass-hi.png"/>
            </Button.Background>
        </Button>
        <!--for lisece key-->
        <Image Margin="-295,-620,-288,-446" Visibility="{Binding Lisence_image_visible}" Grid.ColumnSpan="3">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="/HybridRouletteAnalysis;component/Images/234.jpg"></Setter>
                </Style>
            </Image.Style>
        </Image>

        <TextBlock VerticalAlignment="Center" Padding="3" Text="User Name" Foreground="White" Visibility="{Binding Lisence_sid_visible}" FontSize="14" FontFamily="Arial" Margin="35.4,202,539.8,542.4" Grid.Column="1" Height="26"/>
        <TextBox x:Name="licensekey"  GotFocus="focusTextStatus" HorizontalAlignment="Left" Padding="8" Height="45" FontFamily="Arial" Margin="150.4,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" Grid.Column="1" Text="{Binding Lisence_input}" Visibility="{Binding Lisence_text_visible}" FontSize="14" />
        <TextBlock HorizontalAlignment="Left" Padding="8" Height="45" Margin="150.4,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" Grid.Column="1" Background="White" Text="{Binding Lisence_sid_input}" Visibility="{Binding Lisence_sid_visible}" FontSize="14" FontFamily="Arial"/>
        <TextBox x:Name="username" GotFocus="userTextStatus" HorizontalAlignment="Left" Padding="8" Height="45" Margin="150.4,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" Grid.Column="1" Text="{Binding Lisence_name_input}" Visibility="{Binding Lisence_name_visible}" FontSize="15" FontFamily="Arial"/>
        <Button Content="Submit" FontWeight="Bold" FontSize="15" FontFamily="Arial"  BorderThickness="0" HorizontalAlignment="Left" Margin="285.4,431,0,0" VerticalAlignment="Top" Width="75" Height="34" RenderTransformOrigin="0.667,0.5" Grid.Column="1" Command="{Binding Lisence_button_command}" Visibility="{Binding Lisence_button_visible}">
            <Button.Background>
                <ImageBrush ImageSource="/HybridRouletteAnalysis;component/Images/enter-button.png"/>
            </Button.Background>
        </Button>
        <TextBlock VerticalAlignment="Center" Padding="3" Text="ProductID(Root)" Foreground="White" Visibility="{Binding Lisence_sid_visible}" FontSize="15" FontFamily="Arial" Margin="10.4,267,524.8,473.4" Grid.Column="1" Height="30"/>
        <TextBlock VerticalAlignment="Center" Padding="3" Text="License Key" Foreground="White" Visibility="{Binding Lisence_sid_visible}" FontSize="15" FontFamily="Arial" Margin="23.4,334,538.8,406.4" Grid.Column="1" Height="30"/>


    </Grid>

</Window>