Board/Views/BoardView.xaml

<UserControl x:Class="Board.Views.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Board.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Height="Auto" 
             Width="Auto"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="Red"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="0" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.30*"></ColumnDefinition>
                <ColumnDefinition Width="0.80*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- even/odd btn -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.34*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.32*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Button Content="EVEN" Background="DarkGreen" Command="{Binding EVEN}" ></Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Button Content="ODD" Background="DarkGreen" Command="{Binding ODD}" ></Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Button Content="Red" Background="DarkGreen" Command="{Binding RED}" ></Button>
                </Grid>
                <Grid Grid.Row="4">
                    <Button Content="Black" Background="DarkGreen" Command="{Binding BLACK}" ></Button>
                </Grid>
            </Grid>
            <!-- number btn-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.08*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.08*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- zero btn-->
                <Grid Grid.Row="0">
                    <Button Content="0" Background="DarkGreen" Command="{Binding zero}"></Button>
                </Grid>
                <!-- digit btn-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Content="1" Command="{Binding one}" HorizontalAlignment="Center" Width="50"/>
                    <Button Grid.Column="1" Grid.Row="0" Content="2" Command="{Binding two}" HorizontalAlignment="Center" Width="49" Background="Black"/>
                    <Button Grid.Column="2" Grid.Row="0" Content="3" Command="{Binding three}" HorizontalAlignment="Center" Width="49"/>
                    <Button Grid.Column="0" Grid.Row="1" Content="4" Command="{Binding four}" HorizontalAlignment="Center" Width="50" Background="Black"/>
                    <Button Grid.Column="1" Grid.Row="1" Content="5" Command="{Binding five}" HorizontalAlignment="Center" Width="49"/>
                    <Button Grid.Column="2" Grid.Row="1" Content="6" Command="{Binding six}" HorizontalAlignment="Center" Width="49" Background="Black"/>
                    <Button Grid.Column="0" Grid.Row="2" Content="7" Command="{Binding seven}" HorizontalAlignment="Center" Width="50"/>
                    <Button Grid.Column="1" Grid.Row="2" Content="8" Command="{Binding eight}" HorizontalAlignment="Center" Width="49" Background="Black"/>
                    <Button Grid.Column="2" Grid.Row="2" Content="9" Command="{Binding nine}" HorizontalAlignment="Center" Width="49"/>
                    <Button Grid.Column="0" Grid.Row="3" Content="10" Command="{Binding ten}" HorizontalAlignment="Center" Width="50" Background="Black"/>
                    <Button Grid.Column="1" Grid.Row="3" Content="11" Command="{Binding eleven}" HorizontalAlignment="Center" Width="49" Background="Black"/>
                    <Button Grid.Column="2" Grid.Row="3" Content="12" Command="{Binding twelve}" HorizontalAlignment="Center" Width="49"/>
                    <Button Grid.Column="0" Grid.Row="4" Content="13" Command="{Binding thirteen}" HorizontalAlignment="Center" Width="50" Background="Black"/>
                    <Button Grid.Column="1" Grid.Row="4" Content="14" Command="{Binding fourteen}" HorizontalAlignment="Center" Width="49"/>
                    <Button Grid.Column="2" Grid.Row="4" Content="15" Command="{Binding fifteen}" HorizontalAlignment="Center" Width="49" Background="Black"/>
                    <Button Grid.Column="0" Grid.Row="5" Content="16" Command="{Binding sixteen}" HorizontalAlignment="Center" Width="50"/>
                    <Button Grid.Column="1" Grid.Row="5" Content="17" Command="{Binding seventeen}" HorizontalAlignment="Center" Width="49" Background="Black"/>
                    <Button Grid.Column="2" Grid.Row="5" Content="18" Command="{Binding eighteen}" HorizontalAlignment="Center" Width="49"/>
                    <Button Grid.Column="0" Grid.Row="6" Content="19" Command="{Binding nineteen}" HorizontalAlignment="Center" Width="50" />
                    <Button Grid.Column="1" Grid.Row="6" Content="20" Command="{Binding twenty}" HorizontalAlignment="Center" Width="49" Background="Black"/>
                    <Button Grid.Column="2" Grid.Row="6" Content="21" Command="{Binding twentyone}" HorizontalAlignment="Center" Width="49"/>
                    <Button Grid.Column="0" Grid.Row="7" Content="22" Command="{Binding twentytwo}" HorizontalAlignment="Center" Width="50" Background="Black"/>
                    <Button Grid.Column="1" Grid.Row="7" Content="23" Command="{Binding twentythree}" HorizontalAlignment="Center" Width="49"/>
                    <Button Grid.Column="2" Grid.Row="7" Content="24" Command="{Binding twentyfour}" HorizontalAlignment="Center" Width="49" Background="Black"/>
                    <Button Grid.Column="0" Grid.Row="8" Content="25" Command="{Binding twentyfive}" HorizontalAlignment="Center" Width="50"/>
                    <Button Grid.Column="1" Grid.Row="8" Content="26" Command="{Binding twentysix}" HorizontalAlignment="Center" Width="49" Background="Black"/>
                    <Button Grid.Column="2" Grid.Row="8" Content="27" Command="{Binding twentyseven}" HorizontalAlignment="Center" Width="49"/>
                    <Button Grid.Column="0" Grid.Row="9" Content="28" Command="{Binding twentyeight}" HorizontalAlignment="Center" Width="50" Background="Black"/>
                    <Button Grid.Column="1" Grid.Row="9" Content="29" Command="{Binding twentynine}" HorizontalAlignment="Center" Width="49" Background="Black"/>
                    <Button Grid.Column="2" Grid.Row="9" Content="30" Command="{Binding thirty}" HorizontalAlignment="Center" Width="49"/>
                    <Button Grid.Column="0" Grid.Row="10" Content="31" Command="{Binding thiryone}" HorizontalAlignment="Center" Width="50" Background="Black"/>
                    <Button Grid.Column="1" Grid.Row="10" Content="32" Command="{Binding thirtytwo}" HorizontalAlignment="Center" Width="49"/>
                    <Button Grid.Column="2" Grid.Row="10" Content="33" Command="{Binding thirythree}" HorizontalAlignment="Center" Width="49" Background="Black"/>
                    <Button Grid.Column="0" Grid.Row="11" Content="34" Command="{Binding thirtyfour}" HorizontalAlignment="Center" Width="50"/>
                    <Button Grid.Column="1" Grid.Row="11" Content="35" Command="{Binding thirtyfive}" HorizontalAlignment="Center" Width="49" Background="Black"/>
                    <Button Grid.Column="2" Grid.Row="11" Content="36" Command="{Binding thirfysix}" HorizontalAlignment="Center" Width="49"/>
                </Grid>
                <!-- ist btn-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="1st" Background="DarkGreen" Command="{Binding SDOZEN}" ></Button>
                    <Button Grid.Column="1" Content="2st" Background="DarkGreen" Command="{Binding MDOZEN}" ></Button>
                    <Button Grid.Column="2" Content="3st" Background="DarkGreen" Command="{Binding LDOZEN}" ></Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
