Show/Views/ShowView.xaml

<UserControl x:Class="Show.Views.ShowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Show.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Height="Auto" 
             Width="Auto"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="Red"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="0" Background="DarkSlateGray" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- number btn-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.08*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- zero btn-->
                <Grid Grid.Row="0">
                    <Button Content="0" Background="{Binding BACKGOURNDCOLOR0}"></Button>
                </Grid>
                <!-- digit btn-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Content="1" Command="{Binding one}" HorizontalAlignment="Center" Width="55" Background="{Binding BACKGOURNDCOLOR1}"/>
                    <Button Grid.Column="1" Grid.Row="0" Content="2" Command="{Binding two}" HorizontalAlignment="Center" Width="55" Background="{Binding BACKGOURNDCOLOR2}"/>
                    <Button Grid.Column="2" Grid.Row="0" Content="3" Command="{Binding three}" HorizontalAlignment="Center" Width="55" Background="{Binding BACKGOURNDCOLOR3}"/>
                    <Button Grid.Column="0" Grid.Row="1" Content="4" Command="{Binding four}" HorizontalAlignment="Center" Width="55" Background="{Binding BACKGOURNDCOLOR4}"/>
                    <Button Grid.Column="1" Grid.Row="1" Content="5" Command="{Binding five}" HorizontalAlignment="Center" Width="55" Background="{Binding BACKGOURNDCOLOR5}"/>
                    <Button Grid.Column="2" Grid.Row="1" Content="6" Command="{Binding six}" HorizontalAlignment="Center" Width="55" Background="{Binding BACKGOURNDCOLOR6}"/>
                    <Button Grid.Column="0" Grid.Row="2" Content="7" Command="{Binding seven}" HorizontalAlignment="Center" Width="55" Background="{Binding BACKGOURNDCOLOR7}"/>
                    <Button Grid.Column="1" Grid.Row="2" Content="8" Command="{Binding eight}" HorizontalAlignment="Center" Width="55"  Background="{Binding BACKGOURNDCOLOR8}"/>
                    <Button Grid.Column="2" Grid.Row="2" Content="9" Command="{Binding nine}" HorizontalAlignment="Center" Width="55" Background="{Binding BACKGOURNDCOLOR9}"/>
                    <Button Grid.Column="0" Grid.Row="3" Content="10" Command="{Binding ten}" HorizontalAlignment="Center" Width="55"  Background="{Binding BACKGOURNDCOLOR10}"/>
                    <Button Grid.Column="1" Grid.Row="3" Content="11" Command="{Binding eleven}" HorizontalAlignment="Center" Width="55"  Background="{Binding BACKGOURNDCOLOR11}"/>
                    <Button Grid.Column="2" Grid.Row="3" Content="12" Command="{Binding twelve}" HorizontalAlignment="Center" Width="55" Background="{Binding BACKGOURNDCOLOR12}"/>
                    <Button Grid.Column="0" Grid.Row="4" Content="13" Command="{Binding thirteen}" HorizontalAlignment="Center" Width="55"  Background="{Binding BACKGOURNDCOLOR13}"/>
                    <Button Grid.Column="1" Grid.Row="4" Content="14" Command="{Binding fourteen}" HorizontalAlignment="Center" Width="55" Background="{Binding BACKGOURNDCOLOR14}"/>
                    <Button Grid.Column="2" Grid.Row="4" Content="15" Command="{Binding fifteen}" HorizontalAlignment="Center" Width="55"  Background="{Binding BACKGOURNDCOLOR15}"/>
                    <Button Grid.Column="0" Grid.Row="5" Content="16" Command="{Binding sixteen}" HorizontalAlignment="Center" Width="55" Background="{Binding BACKGOURNDCOLOR16}"/>
                    <Button Grid.Column="1" Grid.Row="5" Content="17" Command="{Binding seventeen}" HorizontalAlignment="Center" Width="55"  Background="{Binding BACKGOURNDCOLOR17}"/>
                    <Button Grid.Column="2" Grid.Row="5" Content="18" Command="{Binding eighteen}" HorizontalAlignment="Center" Width="55" Background="{Binding BACKGOURNDCOLOR18}"/>
                    <Button Grid.Column="0" Grid.Row="6" Content="19" Command="{Binding nineteen}" HorizontalAlignment="Center" Width="55"  Background="{Binding BACKGOURNDCOLOR19}"/>
                    <Button Grid.Column="1" Grid.Row="6" Content="20" Command="{Binding twenty}" HorizontalAlignment="Center" Width="55"  Background="{Binding BACKGOURNDCOLOR20}"/>
                    <Button Grid.Column="2" Grid.Row="6" Content="21" Command="{Binding twentyone}" HorizontalAlignment="Center" Width="55" Background="{Binding BACKGOURNDCOLOR21}"/>
                    <Button Grid.Column="0" Grid.Row="7" Content="22" Command="{Binding twentytwo}" HorizontalAlignment="Center" Width="55"  Background="{Binding BACKGOURNDCOLOR22}"/>
                    <Button Grid.Column="1" Grid.Row="7" Content="23" Command="{Binding twentythree}" HorizontalAlignment="Center" Width="55" Background="{Binding BACKGOURNDCOLOR23}"/>
                    <Button Grid.Column="2" Grid.Row="7" Content="24" Command="{Binding twentyfour}" HorizontalAlignment="Center" Width="55"  Background="{Binding BACKGOURNDCOLOR24}"/>
                    <Button Grid.Column="0" Grid.Row="8" Content="25" Command="{Binding twentyfive}" HorizontalAlignment="Center" Width="55" Background="{Binding BACKGOURNDCOLOR25}"/>
                    <Button Grid.Column="1" Grid.Row="8" Content="26" Command="{Binding twentysix}" HorizontalAlignment="Center" Width="55"  Background="{Binding BACKGOURNDCOLOR26}"/>
                    <Button Grid.Column="2" Grid.Row="8" Content="27" Command="{Binding twentyseven}" HorizontalAlignment="Center" Width="55" Background="{Binding BACKGOURNDCOLOR27}"/>
                    <Button Grid.Column="0" Grid.Row="9" Content="28" Command="{Binding twentyeight}" HorizontalAlignment="Center" Width="55"  Background="{Binding BACKGOURNDCOLOR28}"/>
                    <Button Grid.Column="1" Grid.Row="9" Content="29" Command="{Binding twentynine}" HorizontalAlignment="Center" Width="55"  Background="{Binding BACKGOURNDCOLOR29}"/>
                    <Button Grid.Column="2" Grid.Row="9" Content="30" Command="{Binding thirty}" HorizontalAlignment="Center" Width="55" Background="{Binding BACKGOURNDCOLOR30}"/>
                    <Button Grid.Column="0" Grid.Row="10" Content="31" Command="{Binding thiryone}" HorizontalAlignment="Center" Width="55"  Background="{Binding BACKGOURNDCOLOR31}"/>
                    <Button Grid.Column="1" Grid.Row="10" Content="32" Command="{Binding thirtytwo}" HorizontalAlignment="Center" Width="55" Background="{Binding BACKGOURNDCOLOR32}"/>
                    <Button Grid.Column="2" Grid.Row="10" Content="33" Command="{Binding thirythree}" HorizontalAlignment="Center" Width="55"  Background="{Binding BACKGOURNDCOLOR33}"/>
                    <Button Grid.Column="0" Grid.Row="11" Content="34" Command="{Binding thirtyfour}" HorizontalAlignment="Center" Width="55" Background="{Binding BACKGOURNDCOLOR34}"/>
                    <Button Grid.Column="1" Grid.Row="11" Content="35" Command="{Binding thirtyfive}" HorizontalAlignment="Center" Width="55"  Background="{Binding BACKGOURNDCOLOR35}"/>
                    <Button Grid.Column="2" Grid.Row="11" Content="36" Command="{Binding thirfysix}" HorizontalAlignment="Center" Width="55" Background="{Binding BACKGOURNDCOLOR36}"/>
                </Grid>
                <!-- ist btn-->

            </Grid>
        </Grid>
    </Border>
</UserControl>
