Wheel/Views/WheelView.xaml

<UserControl x:Class="Wheel.Views.WheelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wheel.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Border x:Name="mainBorder">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding RouletteWheel.BorderSizeChangedCommand}" CommandParameter="{Binding ElementName=mainBorder}"></i:InvokeCommandAction>
            </i:EventTrigger>
            <i:EventTrigger EventName="SizeChanged">
                <i:InvokeCommandAction Command="{Binding RouletteWheel.BorderSizeChangedCommand}" CommandParameter="{Binding ElementName=mainBorder}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid x:Name="mainGrid">
            <!--Wheel-->
            <Viewbox Stretch="Uniform" StretchDirection="Both">
                <Canvas Background="Transparent" IsHitTestVisible="False"
                        Width="{Binding RouletteWheel.MainBorderWidthPixels, Mode=OneWay}"
                        Height="{Binding RouletteWheel.MainBorderHeightPixels, Mode=OneWay}">
                    <!--Outer wheel-->
                    <Ellipse HorizontalAlignment="Center" 
                             VerticalAlignment="Center" 
                             Width="{Binding RouletteWheel.OuterWheelDiameterXPixels, Mode=OneWay}" 
                             Height="{Binding RouletteWheel.OuterWheelDiameterYPixels, Mode=OneWay}" 
                             >
                        <Ellipse.RenderTransform>
                            <TranslateTransform X="{Binding RouletteWheel.OuterWheelOffsetXPixels, Mode=OneWay}" Y="{Binding RouletteWheel.OuterWheelOffsetYPixels, Mode=OneWay}"></TranslateTransform>
                        </Ellipse.RenderTransform>
                    </Ellipse>

                    <!--Center wheel-->
                    <Ellipse 
                             Width="240" 
                             Height="240" 
                             Margin="43,46,43,43">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Wheel;component/image/52773_large.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <!--Inner wheel-->
                    <ItemsControl  
                                  ItemsSource="{Binding RouletteWheel.Pockets1, Mode=OneWay}"
                                  Width="{Binding RouletteWheel.MainBorderWidthPixels, Mode=OneWay}" 
                                  Height="{Binding RouletteWheel.MainBorderHeightPixels, Mode=OneWay}"
                                  >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid></Grid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Polygon  StrokeThickness="3" Points="{Binding Points, Mode=OneWay}">
                                        <Polygon.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform CenterX="{Binding CenterPointXPixels, Mode=OneWay}" 
                                                                 CenterY="{Binding CenterPointYPixels, Mode=OneWay}" 
                                                                 Angle="{Binding AngularPositionDegrees, Mode=OneWay}">
                                                </RotateTransform>
                                            </TransformGroup>
                                        </Polygon.RenderTransform>
                                        <Polygon.Style>
                                            <Style TargetType="Polygon">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsGreenNumber}" Value="True">
                                                        <Setter Property="Fill" Value="LimeGreen"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsRedNumber}" Value="True">
                                                        <Setter Property="Fill" Value="Red"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsBlackNumber}" Value="True">
                                                        <Setter Property="Fill" Value="Black"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Polygon.Style>
                                    </Polygon>
                                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" 
                                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                           Width="{Binding WidthPixels}" Height="Auto" 
                                           Foreground="White" Background="Transparent" Content="{Binding Label, Mode=OneWay}">
                                        <Label.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform X="{Binding XPositionPixels, Mode=OneWay}" Y="{Binding YPositionPixels, Mode=OneWay}"></TranslateTransform>
                                                <RotateTransform CenterX="{Binding CenterPointXPixels, Mode=OneWay}" 
                                                                 CenterY="{Binding CenterPointYPixels, Mode=OneWay}" 
                                                                 Angle="{Binding AngularPositionDegrees, Mode=OneWay}">
                                                </RotateTransform>
                                            </TransformGroup>
                                        </Label.RenderTransform>
                                    </Label>
                                    <!-- <Label HorizontalAlignment="Left" VerticalAlignment="Top" 
                                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                           Width="{Binding WidthPixels}" Height="Auto" 
                                           Foreground="Goldenrod"
                                           Background="Transparent" Content="★" FontSize="15" Visibility="{Binding Visibility}">
                                        <Label.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform X="{Binding XPositionPixels, Mode=OneWay}" Y="{Binding InputYPositionPixels, Mode=OneWay}"></TranslateTransform>
                                                <RotateTransform CenterX="{Binding CenterPointXPixels, Mode=OneWay}" 
                                                                 CenterY="{Binding CenterPointYPixels, Mode=OneWay}" 
                                                                 Angle="{Binding AngularPositionDegrees, Mode=OneWay}">
                                                </RotateTransform>

                                            </TransformGroup>
                                        </Label.RenderTransform>
                                    </Label> -->
                                    <!-- <Label HorizontalAlignment="Left" VerticalAlignment="Top" 
                                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                           Width="{Binding WidthPixels}" Height="Auto" 
                                           Foreground="White"
                                           Background="Transparent" Content="{Binding ReplaceCountNum, Mode=OneWay}" Visibility="{Binding Visibility}">
                                        <Label.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform X="{Binding XPositionPixels, Mode=OneWay}" Y="{Binding ReplaceYPositionPixels, Mode=OneWay}"></TranslateTransform>
                                                <RotateTransform CenterX="{Binding CenterPointXPixels, Mode=OneWay}" 
                                                                 CenterY="{Binding CenterPointYPixels, Mode=OneWay}" 
                                                                 Angle="{Binding AngularPositionDegrees, Mode=OneWay}">
                                                </RotateTransform>
                                            </TransformGroup>
                                        </Label.RenderTransform>
                                    </Label> -->
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl x:Name="wheelControl" 
                                  ItemsSource="{Binding RouletteWheel.Pockets, Mode=OneWay}"
                                  Width="{Binding RouletteWheel.MainBorderWidthPixels, Mode=OneWay}" 
                                  Height="{Binding RouletteWheel.MainBorderHeightPixels, Mode=OneWay}"
                                 >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid></Grid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Polygon  StrokeThickness="3" Points="{Binding Points, Mode=OneWay}">
                                        <Polygon.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform CenterX="{Binding CenterPointXPixels, Mode=OneWay}" 
                                                                 CenterY="{Binding CenterPointYPixels, Mode=OneWay}" 
                                                                 Angle="{Binding AngularPositionDegrees, Mode=OneWay}">
                                                </RotateTransform>
                                            </TransformGroup>
                                        </Polygon.RenderTransform>
                                        <Polygon.Style>
                                            <Style TargetType="Polygon">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsGreenNumber}" Value="True">
                                                        <Setter Property="Fill" Value="DimGray"></Setter>
                                                        <Setter Property="Stroke" Value="Yellow"></Setter>
                                                        <Setter Property="StrokeThickness" Value="0.1"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsRedNumber}" Value="True">
                                                        <Setter Property="Fill" Value="Transparent"></Setter>

                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsBlackNumber}" Value="True">
                                                        <Setter Property="Fill" Value="Transparent"></Setter>

                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Polygon.Style>
                                    </Polygon>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--The ball-->
                    <Ellipse x:Name="ballControl" 
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center" 
                             Width="{Binding RouletteWheel.BallDiameterXPixels, Mode=OneWay}" 
                             Height="{Binding RouletteWheel.BallDiameterYPixels, Mode=OneWay}" 
                             Fill="Silver">
                    </Ellipse>
                    <!--<MediaElement x:Name="ballMediaElement" Source="../Sounds/ball_rolling.wav" LoadedBehavior="Manual" UnloadedBehavior="Stop"></MediaElement>-->
                </Canvas>
            </Viewbox>
        </Grid>
    </Border>
</UserControl>
