PrediectText/Views/PredictTextView.xaml

<UserControl x:Class="PrediectText.Views.PredictTextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PrediectText.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="SkyBlue"></Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="SkyBlue"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"></RowDefinition>
            <RowDefinition Height="0.90*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Predict Number" FontSize="14" FontFamily="Times New Roman" Foreground="Goldenrod"></TextBlock>
            <ListBox Grid.Row="1" ItemsSource="{Binding Predict_num}" Background="Transparent" Foreground="SkyBlue" FontSize="16" FontWeight="Bold" FontFamily="Arial">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="2" Background="Transparent"></Label>
                <ListBox Grid.Row="1" HorizontalAlignment="Left" ItemsSource="{Binding PART_S}"  VerticalAlignment="Top"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <ListBox Grid.Row="2" HorizontalAlignment="Left" ItemsSource="{Binding ROW_S}"   VerticalAlignment="Top"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <ListBox Grid.Row="3" HorizontalAlignment="Left" ItemsSource="{Binding DOZEN_S}"   VerticalAlignment="Top"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <ListBox Grid.Row="4" HorizontalAlignment="Left" ItemsSource="{Binding ODDEVEN_S}"   VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <!--<Label Grid.Row="5" HorizontalAlignment="Left" Content="0   反 「  反   「  反  「  反   「  「  反  「  反   反   0"  VerticalAlignment="Top"></Label>-->
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.20*"></RowDefinition>
                    <RowDefinition Height="0.80*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="𝑅𝑒𝓈𝓊𝓁𝓉 𝓋𝒶𝓁𝓊𝑒" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="DeepSkyBlue" VerticalAlignment="Bottom"  FontSize="15"></Label>
                <ListBox Grid.Row="1" ItemsSource="{Binding Number}" FontSize="15" Foreground="SkyBlue" Background="Transparent" BorderThickness="1"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
